<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Q2A Support & Development By Jacksiro</title>
  </head>

  <body>
  
    <header>
      <div class="inner">
		<h1><img style="margin-top:0px" src="images/logo2.png" height="150px" alt="CEFSharp"></h1>
		
		<ul class="threed-menu">
		
			<li><a href="https://paypal.me/jacksiro" class="threed-item">
				PayPal
				<span aria-hidden="true" class="threed-item-box">
					<span class="threed-front">PayPal</span>
					<span class="threed-back">PayPal</span>
				</span>
			</a></li>

			<li><a href="https://github.com/Jacksiro" class="threed-item">
				GitHub
				<span aria-hidden="true" class="threed-item-box">
					<span class="threed-front">GitHub</span>
					<span class="threed-back">GitHub</span>
				</span>
			</a></li>

			<li><a href="https://question2answer.org/qa/user/Jacksiro" class="threed-item">
				Question2Answer
				<span aria-hidden="true" class="threed-item-box">
					<span class="threed-front">Question2Answer</span>
					<span class="threed-back">Question2Answer</span>
				</span>
			</a></li>

			<li><a href="https://twitter.com/JacksiroKe" class="threed-item">
				Twitter
				<span aria-hidden="true" class="threed-item-box">
					<span class="threed-front">Twitter</span>
					<span class="threed-back">Twitter</span>
				</span>
			</a></li>

			<li><a href="https://facebook.com/JacksiroKe" class="threed-item">
				Facebook
				<span aria-hidden="true" class="threed-item-box">
					<span class="threed-front">Facebook</span>
					<span class="threed-back">Facebook</span>
				</span>
			</a></li>

			<li><a href="https://instagram.com/JacksiroKe" class="threed-item">
				Instagram
				<span aria-hidden="true" class="threed-item-box">
					<span class="threed-front">Instagram</span>
					<span class="threed-back">Instagram</span>
				</span>
			</a></li>

		</ul>
      </div>
    </header>
  
	<div id="main">
	<div id="main-content">
					
		<div class="featlist">
			<div class="featlist-text">
				<div class="featlist-title">Got Plugin Requests?</div>
				<div class="featlist-desc" style="font-size: 15px; font-weight: bold">
					I can make custom plugins at a request or even improve existing ones for you. Simply do two things:
					<ul>
					<li> Add your plugin suggestion on Question2Answer site <a href="http://www.question2answer.org/qa/65702/plugin-requests-what-plugins-wish-have-developed-your-site">Plugin Requests</a></li>
					<li> Then mail me on: <a href="#">jaksiro@gmail.com</a></li>
					</ul>
				</div>
				<div class="featlist-code">
				</div>
			</div>
			<div class="featlist-img"><img style="margin-top:0px" src="images/q2a.png"></div>
		</div>
	
		<div class="horizontal-space-small"></div>

		<div class="featlist">
			<div class="featlist-text">
				<div class="featlist-title">My Featured Plugins</div>
				<div class="featlist-desc" style="font-size: 15px; font-weight: bold">
					<p><span style="font-size: 20px;">1. Blog Post: </span>
					<span style="font-size: 15px;"><b><i>Allows registered users to maintain an online journal or blog.</i></b></span><br>
					Get it now on <i>GitHub</i> <a href="https://github.com/JackSiro/Q2A-Blog-Post-Plugin"><b>Download or Clone</b></a>; PREMIUM Version <i>Available</i> for $ 30</span>
					</p>
					
					<p><span style="font-size: 20px;">2. Closed Site: </span>
					<i>Lock your site to allow loggedin users only, supports adverts</i><br>
					Get it now on <i>GitHub</i> <a href="https://github.com/JackSiro/Q2A-Closed-Site-Plugin"><b>Download or Clone</b></a>;
					</p>
					
					<p><span style="font-size: 20px;">3. Simple Slider: </span>
					<i>A simple image slider for the tops of pages, showing titles, descriptions and links</i><br>
					Get it now on <i>GitHub</i> <a href="https://github.com/JackSiro/Q2A-Simple-Slider-Plugin"><b>Download or Clone</b></a>;
					</p>

					<p><span style="font-size: 20px;">4. Private Message Adapter: </span>
					<i>Adds an editor of your choice on the private message and feedback pages, including support for HTML messages.</i><br>
					Get it now on <i>GitHub</i> <a href="https://github.com/JackSiro/Q2A-PM-Adapter-Plugin"><b>Download or Clone</b></a>; PREMIUM Version <i>Available</i> for $ 30
					</p>
					
					<p><span style="font-size: 20px;">5. Advanced Tags: </span>
					<i>Advance your tags with description, image, wiki, adverts and so much more</i><br>
					Get it now on <i>GitHub</i> <a href="https://github.com/JackSiro/Q2A-Advanced-Tags-Plugin"><b>Download or Clone</b></a>; PREMIUM Version <i>Available</i> for $ 30
					</p>
					
					<p><span style="font-size: 20px;">6. Advanced Blocker: </span>
					<i>Let your site users block users they find offensive to them</i><br>
					Get it now on <i>GitHub</i> <a href="https://github.com/JackSiro/Q2A-Advanced-Blocker-Plugin"><b>Download or Clone</b></a>; PREMIUM Version <i>Available</i> for $ 30
					</p><hr>
					<p>There are other plugins I developed but I have not included them here since they were developed for specific users and may not be in the intrest of the general public</p>
				</div>
				<div class="featlist-code">
				</div>
			</div>
			<div class="featlist-img"><img style="margin-top:0px" src="images/q2a.png"></div>
		</div>
		
		<div class="horizontal-space-small"></div>
	
		<div class="featlist">
			<div class="featlist-text">
				<div class="featlist-title">Q2Andy - Q2A Android Client</div>
				<div class="featlist-desc" style="font-size: 15px; font-weight: bold">
					This is new Android client for Question2Answer sites which uses a simple custom API to provide web-based functionality within the app <a href="https://appsmata.github.io/Q2Andy">More Infomation</a>
				</div>
				<div class="featlist-code">
				</div>
			</div>
			<div class="featlist-img"><img style="margin-top:0px" src="images/q2a.png"></div>
		</div>
	
		<div class="horizontal-space-small"></div>
	
		<div class="featlist">
			<div class="featlist-text">
				<div class="featlist-title">Q2A in Kiswahili East Africa</div>
				<div class="featlist-desc" style="font-size: 15px; font-weight: bold">
					Q2A is now available Swahili a language used in East Africa. Get the Translations When you <a href="https://github.com/JackSiro/Q2A-Swahili">Download or Clone</a>
				</div>
				<div class="featlist-code">
				</div>
			</div>
			<div class="featlist-img"><img style="margin-top:0px" src="images/q2a.png"></div>
		</div>
	
		<div class="horizontal-space-small"></div>
	
		<div class="featlist">
			<div class="featlist-text">
				<div class="featlist-title">Q2A Core Hacks</div>
				<div class="featlist-desc" style="font-size: 15px; font-weight: bold">
					I will be updating this page on the major hacks I did to Q2A 1.8.0. Meanwhile check out my Beta Question2Answer <a href="https://github.com/JackSiro/Question2Answer">Download or Clone</a>
				</div>
				<div class="featlist-code">
				</div>
			</div>
			<div class="featlist-img"><img style="margin-top:0px" src="images/q2a.png"></div>
		</div>
	
		<div class="horizontal-space-small"></div>

		<div class="horizontal-space-small"></div>


      </div>
      </div>
    </div>
  <div id="top-header">
  </div>
  
  
  </body>
</html>
